QMenu {
    border: 1px solid black;
}

QWidget {
    font-family: Samanata;
}

QGridButton {
    border-style: outset;
    border-width: 2px;
    border-color: gray;
    font-family: Samanata;
}

QPushButton:hover{
    background-color: #ABCDDB;
}

QLineEdit {
    border-radius: 8px;
    border-style: inset;
    font-size: 30px;
}

QLabel {
    font-size: 30px;
    font-family: Samanata;
}

QGridLayout {
    background-color: gray;
}

QScrollArea {
    background-color: gray;
}


QMainWindow {
    background-color: slategray;
    font-family: Samanata;
}

QApp {
    font-family: Samanata;
}