QMenu {
background-color: #ABABAB; /* sets background of the menu */
border: 1px solid black;
}

QPushButton {
color: red;
background-color: black;
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font-family: Samanata;
}

QPushButton:hover{
background-color: dimgrey;

}

QLineEdit {
color: black;
background-color: black;
}

QLineEdit {
border-radius: 8px;
border-style: inset;
}

QGridLayout {
background-color: black;
}
QScrollArea {
background-color: black;
}


QMainWindow {
    background-color: darkred;
    font-family: Samanata;
}

QApp {
    font-family: Samanata;
}