<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigChecker</class>
 <widget class="QMainWindow" name="ConfigChecker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ConfigChecker</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Downloads/kisspng-wolfenstein-the-new-order-wolfenstein-ii-the-new-spear-5ad1eba7ef3bc1.5372481415237067919799.png</normaloff>../../../Downloads/kisspng-wolfenstein-the-new-order-wolfenstein-ii-the-new-spear-5ad1eba7ef3bc1.5372481415237067919799.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCommandLinkButton" name="connectButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>530</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="errorWidget" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>500</y>
      <width>341</width>
      <height>80</height>
     </rect>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <widget class="QPushButton" name="okButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
    <widget class="QLabel" name="errorLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Error in host/port</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="configWidget" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>461</width>
      <height>271</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>411</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="hostLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Host</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="hostLine">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="portLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Port</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="portLine">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="connectionWidget" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>261</width>
      <height>211</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="createButton">
        <property name="text">
         <string>Create</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="joinButton">
        <property name="text">
         <string>Join</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="parametersWidget" native="true">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>250</y>
      <width>300</width>
      <height>181</height>
     </rect>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>287</width>
       <height>155</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="botsLabel">
        <property name="text">
         <string>Bots</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="timeLabel">
        <property name="text">
         <string>Game duration (mins)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="mapCombo"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="mapLabel">
        <property name="text">
         <string>Map</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="timeSpin">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="maxPlayersSpin"/>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="botsSpin"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="maxPlayersLabel">
        <property name="text">
         <string>Max players</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="minPlayersLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Min players</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="minPlayersSpin">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QCommandLinkButton" name="createConfirmButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>530</y>
      <width>177</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Create</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="joinWidget" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>300</width>
      <height>151</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>160</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QComboBox" name="idCombo"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QCommandLinkButton" name="joinConfirmButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>530</y>
      <width>177</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Join</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>connectButton</zorder>
   <zorder>errorWidget</zorder>
   <zorder>configWidget</zorder>
   <zorder>connectionWidget</zorder>
   <zorder>parametersWidget</zorder>
   <zorder>createConfirmButton</zorder>
   <zorder>joinConfirmButton</zorder>
   <zorder>joinWidget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
